# dumbogram

./: Dumbogram.sln  dumbogram.sln
dumbogram/: Dockerfile  EndpointsMapper.cs  MiddlewareInitializer.cs  Program.cs  ServiceInitializer.cs  WeatherForecast.cs  appsettings.Development.json  dumbogram.csproj
dumbogram/Application/Auth/Controllers/: AuthController.cs
dumbogram/Application/Auth/Dto/: SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs
dumbogram/Application/Auth/Errors/: AuthErrors.cs
dumbogram/Application/Auth/Services/: AuthService.cs  TokenService.cs
dumbogram/Application/Chats/Controllers/: ChatController.cs  ChatMemberRightsController.cs  ChatMembersController.cs  ChatsController.cs  PrivateChatsController.cs
dumbogram/Application/Chats/Dto/: ApplyRightsRequestDto.cs  CreateChatRequestDto.cs  ReadMultipleChatsShortInfoResponseDto.cs  ReadMultipleMembersShortInfoResponseDto.cs  ReadMultipleRightsResponseDto.cs  ReadSingleChatShortInfoResponseDto.cs  ReadSingleMemberShortInfoResponseDto.cs  UpdateChatInfoRequestDto.cs
dumbogram/Application/Chats/Errors/: ChatErrors.cs  ChatMembershipErrors.cs  ChatPermissionErrors.cs  ChatVisibilityErrors.cs
dumbogram/Application/Chats/Models/: Chat.cs  ChatMemberPermission.cs  ChatMembership.cs  ChatMessage.cs
dumbogram/Application/Chats/Services/: ChatMembershipService.cs  ChatPermissionsService.cs  ChatService.cs  ChatVisibilityService.cs  SystemMessagesService.cs
dumbogram/Application/Test/: TestController.cs
dumbogram/Common/Controller/: ApplicationController.cs  FailureObjectResult.cs  ForbiddenResult.cs
dumbogram/Common/Dto/: ErrorDto.cs  Response.cs  ResponseDto.cs  ResponseFailure.cs  ResponseFailureDto.cs  ResponseSuccess.cs  ResponseSuccessDto.cs
dumbogram/Common/Errors/: ApplicationError.cs  AuthenticationTokenIncorrectError.cs  BaseApplicationError.cs
dumbogram/Common/Exceptions/: ApplicationException.cs  AuthenticationTokenIncorrectException.cs  BaseApplicationException.cs
dumbogram/Common/Extensions/: IdentityResultExtension.cs  PrincipalExtension.cs  ResultDtoExtensions.cs
dumbogram/Common/Filters/: DevOnlyAttribute.cs  ResultFilter.cs
dumbogram/Common/Helpers/: ExceptionErrorCodeHelper.cs  UserHelpers.cs
dumbogram/Common/Middlewares/: ErrorHandlerMiddleware.cs
dumbogram/Common/Models/: BaseEntity.cs
dumbogram/Common/Utilities/: EnumUtility.cs
dumbogram/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
dumbogram/Core/Auth/: AuthController.cs
dumbogram/Core/Test/: TestController.cs
dumbogram/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  IdentityDbContext.cs
dumbogram/Database/Extensions/: ModelBuilderExtension.cs
dumbogram/Database/Identity/: ApplicationIdentityRole.cs  ApplicationIdentityUser.cs
dumbogram/Database/Interceptors/: SoftDeleteInterceptor.cs  TrackUpdatesInterceptor.cs
dumbogram/Database/KeysetPagination/: BuildExpression.cs  Cursor.cs  CursorDecode.cs  CursorEncode.cs  DefaultCursors.cs  ExpressionHelper.cs  Extension.cs  IKeysetColumnOrder.cs  IKeysetColumnValue.cs  Keyset.cs  KeysetAdaptingExpressionVisitor.cs  KeysetColumn.cs  KeysetOrder.cs  PagedList.cs  PaginationDirection.cs  PropertyPath.cs
dumbogram/Database/Pagination/: Extension.cs  MessagesPagingQuery.cs  PagedList.cs  Pagination.cs  PagingOptions.cs
dumbogram/Dto/: SignInDto.cs  SignUpDto.cs  UpdateProfileDto.cs
dumbogram/Infrasctructure/Classes/: Results.cs
dumbogram/Infrasctructure/Controller/: ApplicationController.cs  FailureObjectResult.cs  ForbiddenObjectResult.cs  ForbiddenResult.cs
dumbogram/Infrasctructure/Dto/: ErrorDto.cs  Response.cs  ResponseFailure.cs  ResponseSuccess.cs
dumbogram/Infrasctructure/Errors/: ApplicationApiError.cs  ApplicationError.cs  ApplicationInternalError.cs  AuthenticationTokenIncorrectError.cs
dumbogram/Infrasctructure/Exceptions/: ApplicationException.cs  AuthenticationTokenIncorrectException.cs
dumbogram/Infrasctructure/Extensions/: ExceptionErrorCodeExtension.cs  GetFileContainersExtension.cs  IdentityResultExtension.cs  MultipartReaderExtension.cs  PrincipalExtension.cs
dumbogram/Infrasctructure/Filters/: DevOnlyAttribute.cs  DisableFormValueModelBindingAttribute.cs  MultipartFormDataAttribute.cs  ResultFilter.cs
dumbogram/Infrasctructure/Middlewares/: ErrorHandlerMiddleware.cs
dumbogram/Infrasctructure/ModelBinders/: QueryBooleanModelBinder.cs  QueryBooleanModelBinderProvider.cs
dumbogram/Infrasctructure/Models/: BaseEntity.cs
dumbogram/Infrasctructure/Utilities/: EnumUtility.cs  MultipartRequestHelper.cs  PathUtility.cs
dumbogram/Migrations/: 20231102191044_init.Designer.cs  20231102191044_init.cs  ApplicationDbContextModelSnapshot.cs
dumbogram/Migrations/Application/: 20231104164824_Initial.Designer.cs  20231104164824_Initial.cs  ApplicationDbContextModelSnapshot.cs
dumbogram/Migrations/Identity/: 20231104164832_Initial.Designer.cs  20231104164832_Initial.cs  IdentityDbContextModelSnapshot.cs
dumbogram/Models/: ApplicationDbContext.cs  BaseEntity.cs  IdentityDbContext.cs  User.cs  UserProfile.cs
dumbogram/Models/Base/: BaseEntity.cs  ISoftDelete.cs  ITrackUpdates.cs
dumbogram/Models/Chats/: Chat.cs  ChatMemberPermission.cs  ChatMembership.cs
dumbogram/Models/Files/: File.cs  FileAnimation.cs  FileDocument.cs  FilePhoto.cs  FileVideo.cs  FilesGroup.cs  FilesGroupType.cs
dumbogram/Models/Messages/: ChatMessage.cs  Message.cs  SystemMessage.cs  SystemMessageDetails.cs  SystemMessageType.cs  UserMessage.cs  UserMessageContent.cs  UserMessageContentBuilder.cs
dumbogram/Models/Users/: UserProfile.cs
dumbogram/Properties/: launchSettings.json
src/Dumbogram.Api/: Dumbogram.Api.csproj  MiddlewareInitializer.cs  Program.cs  ServiceInitializer.cs  SetupApplication.cs  SetupCustomServices.cs  SetupServices.cs  appsettings.Development.json
src/Dumbogram.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
src/Dumbogram.Api/Logs/: log.txt
src/Dumbogram.Api/Persistence/: RegisterDbContexts.cs
(+754 files in other folders)
